html, body, #app, #app>div {
  height: 100%
}

.Mdiv{
	height: 100%
}

.main {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -45%);
          transform: translate(-50%, -45%);
  width: 310px;
  height: 85vh;
  max-height: 450px;
  z-index: 1;
  overflow: hidden;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.2);
  background: rgba(0, 0, 0, 0.5);
  border-radius:25px;
}

.bg {
  width: 100%;
  height: 95%;
  top: 0;
  left: 0;
  z-index: 2;
  background: url("https://i.ytimg.com/vi/NZlfxWMr7nc/maxresdefault.jpg") no-repeat 0 0;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.innermain_SU{
	 -webkit-box-flex: 0;
      -ms-flex: 0 1 45px;
          flex: 0 1 45px;
	border:3px double rgba(0, 0, 0, 08);
	-webkit-transform: translate(7%, 10%);
          transform: translate(7%, 10%);
	width:85%;
	height:75%;
	border-radius:25px;
	max-height:400px;
}

.uppermain_SU{
	border:3px double rgba(0, 0, 0, 08);
	-webkit-transform: translate(7%, 40%);
          transform: translate(7%, 40%);
	width:85%;
	height:7%;
	border-radius:25px;
	max-height:300px;
}

.uppermain_SU p{
	font-size:12px;
	text-align:center;
	color:white;
}

 .message-submit_SU{
	
  position: absolute;
  z-index: 1;
  bottom: 13%;
  right: 30%;
  color: #fff;
  border: none;
  background: #248A52;
  font-size: 12px;
  text-transform: uppercase;
  line-height: 1;
  padding: 5px 10px;
  border-radius: 10px;
  outline: none !important;
  -webkit-transition: background .2s ease;
  transition: background .2s ease;
}

 .message-submit_SU:hover {
  background: #1D7745;
}

.Un_SU{
	  -webkit-box-flex: 0;
      -ms-flex: 0 1 25px;
          flex: 0 1 25px;
  position: relative;
  z-index: 2;
  background: rgba(0, 0, 0, 0.2);
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  padding: 5px;
  font-size:12px;
	width:auto;
	margin:10px;
	padding:5px;
	
}

.Un_SU  .InpUn_SU{
	background: none;
	border:1px solid rgba(0, 0, 0, 1.5);
	resize:none;
	color: rgba(255, 255, 255, 0.7);
	outline: none !important;
	font-size:14px;
	overflow:hidden;
	width:50%;
	  margin-left: 5px;
 padding:5px;
}

.Fn_SU{
	  -webkit-box-flex: 0;
      -ms-flex: 0 1 25px;
          flex: 0 1 25px;
  position: relative;
  z-index: 2;
  background: rgba(0, 0, 0, 0.2);
  color: #fff;
  text-transform: uppercase;
  text-align: left;
  padding: 5px;
  font-size:12px;
	width:auto;
	margin:10px;
	margin-top:-10px !important;
	padding:5px;
	
}

.Fn_SU  .InpFn_SU{
	background: none;
	border:1px solid rgba(0, 0, 0, 1.5);
	resize:none;
	color: rgba(255, 255, 255, 0.7);
	outline: none !important;
	font-size:14px;
	overflow:hidden;
	width:95%;
	  margin-left: 5px;
 padding:5px;
}

.Pwd1_SU{
	  -webkit-box-flex: 0;
      -ms-flex: 0 1 40px;
          flex: 0 1 40px;
  position: relative;
  z-index: 2;
  background: rgba(0, 0, 0, 0.2);
  color: #fff;
  text-transform: uppercase;
  text-align: left;
  padding: 5px;
  font-size:12px;
	width:auto;
	margin:10px;
	margin-top:10px !important;
	padding:10px;
	
}

.Pwd_SU{
	  -webkit-box-flex: 0;
      -ms-flex: 0 1 25px;
          flex: 0 1 25px;
  position: relative;
  z-index: 2;
  background: rgba(0, 0, 0, 0.2);
  color: #fff;
  text-transform: uppercase;
  text-align: left;
  padding: 5px;
  font-size:12px;
	width:auto;
	margin:10px;
	margin-top:10px !important;
	padding:5px;
	
}

.Pwd_SU  .InpPwd_SU{
	background: none;
	border:1px solid rgba(0, 0, 0, 1.5);
	resize:none;
	color: rgba(255, 255, 255, 0.7);
	outline: none !important;
	font-size:14px;
	overflow:hidden;
	width:60%;
	  margin-left: 5px;
 padding:5px;
}


.PwdCp_SU{
	  -webkit-box-flex: 0;
      -ms-flex: 0 1 25px;
          flex: 0 1 25px;
  position: relative;
  z-index: 2;
  background: rgba(0, 0, 0, 0.2);
  color: #fff;
  text-transform: uppercase;
  text-align: left;
  padding: 5px;
  font-size:12px;
	width:auto;
	margin:10px;
	margin-top:10px !important;
	padding:5px;
	
}

.PwdCp_SU  .InpPwdCp_SU{
	background: none;
	border:1px solid rgba(0, 0, 0, 1.5);
	resize:none;
	color: rgba(255, 255, 255, 0.7);
	outline: none !important;
	font-size:14px;
	overflow:hidden;
	width:30%;
	  margin-left: 5px;
 padding:5px;
}

.Err_SU{
	  -webkit-box-flex: 0;
      -ms-flex: 0 1 25px;
          flex: 0 1 25px;
  position: relative;
  z-index: 2;
  background: rgba(0, 0, 0, 0.2);
  color: #fff;
  text-transform: uppercase;
  text-align: Center;
  padding: 5px;
  font-size:12px;
	width:auto;
	margin:10px;
	margin-top:10px !important;
	padding:10px;
	
}

.Pwd_SU  .InpPwd_SU{
	background: none;
	border:1px solid rgba(0, 0, 0, 1.5);
	resize:none;
	color: rgba(255, 255, 255, 0.7);
	outline: none !important;
	font-size:14px;
	overflow:hidden;
	width:60%;
	  margin-left: 5px;
 padding:5px;
}

