{
  "name": "TypescriptReactWebpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --inline",
    "start1": "webpack --hot"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.2",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.7",
    "history": "^4.7.2",
    "jquery": "^3.2.1",
    "malihu-custom-scrollbar-plugin": "^3.1.5",
    "querystring": "^0.2.0",
    "react": "^15.5.4",
    "react-cookie": "^2.1.1",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.6",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "socket.io-client": "^2.0.4",
    "style-loader": "^0.18.2",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  }
}
